#
# springboot核心配置文件
# application.properties、application.yml、application.yaml三选一
# 优先级：application.properties>application.yml=application.yaml
#
#设置tomcat端口号
#server.port=8080
#访问路径设置
#server.servlet.context-path=/www
#配置环境文件
spring.profiles.active=dev
#日志设置
#logging.file=D:/log/log.log
#logging.level.org.org.springframework.web=info
#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#https的SSL配置
server.ssl.key-store=./StudyDemo/tomcat.keystore
server.ssl.key-store-password=www362412
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat
#图标设置,默认为true
#spring.mvc.favicon.enabled=true
##设置控制器输出的json字符串更美观
spring.jackson.serialization.indent-output=true
#数据库配置
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.117.128:1521:xe
spring.datasource.username=boot
spring.datasource.password=www362412
#JPA配置
#提供根据实体类自动维护数据库表结构的功能，如：update、create、create-drop、validate、none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#缓存配置
#缓存类型，有：generic、ehcache、hazelcast、infinispan、jcache、redis、guava、simple、none
spring.cache.type=ehcache
