#Redis配置文件示例。
#保护模式是一层安全保护，以避免这种情况
protected-mode no
#接受指定端口上的连接，默认值为6383（IANA#815344）。
port 6383
#如果指定了pid文件，Redis会在启动时将其写入指定的位置
pidfile /var/run/redis_6383.pid
#指定服务器详细级别。
#这可以是以下情况之一：
# debug (大量信息，对开发/测试有用)
# verbose (许多很少有用的信息，但不像调试级别那样混乱)
# notice (适度冗长，可能是生产中需要的内容)
# warning (只记录非常重要/关键的消息)
loglevel notice
#指定日志文件名。空字符串也可以用来强制
logfile "6383.log"
#设置数据库数。默认数据库是db0
databases 16
#将数据库保存到磁盘。
save 900 1
save 300 100
save 60 10000
#将数据库转储到的文件名
dbfilename dump.rdb
#在没有持久性的实例中删除复制使用的RDB文件
rdb-del-sync-files no
#工作目录。
dir /data
################################# REPLICATION （复制）#################################
#主副本复制。使用replicaof使Redis实例成为
# replicaof 192.168.1.129 6383
#如果主机受密码
masterauth www362412
#主用户配置如下：
# <username>
#redis密码
requirepass www362412
############################## APPEND ONLY MODE (AOF模式)###############################
#默认情况下，Redis将数据集异步转储到磁盘上。此模式是否开启
appendonly no
#仅附加文件的名称（默认值：“appendonly.aof”）
appendfilename "appendonly.aof"
#Redis支持三种不同的模式：
# no: 不要fsync，只要让操作系统在需要时刷新数据即可。更快。
# always: 每次写入仅附加日志后进行fsync。慢，最安全。
# everysec: 每秒只同步一次。妥协。
# appendfsync always
appendfsync everysec
# appendfsync no
################################ REDIS CLUSTER  (REDIS集群)###############################
#普通Redis实例不能是Redis集群的一部分；仅限于
#以群集节点可以启动的方式启动。为了启动一个Redis实例作为
#群集节点启用群集支持取消注释以下内容：
cluster-enabled yes
#每个集群节点都有一个集群配置文件。此文件不可用
#打算手工编辑的。它由Redis节点创建和更新。
#每个Redis集群节点都需要不同的集群配置文件。
#确保在同一系统中运行的实例没有
#重叠的群集配置文件名。
cluster-config-file nodes-6383.conf
#Cluster node timeout是节点必须无法访问的毫秒数
#在失效状态下考虑。
#大多数其他内部时间限制是节点超时的倍数。
cluster-node-timeout 15000
########################## CLUSTER DOCKER/NAT support (集群DOCKER/NAT支持) ########################
#docker中的ip
cluster-announce-ip 192.168.1.135
#docker中的port
cluster-announce-port 6383
#docker中的集群总线端口
cluster-announce-bus-port 16383